# MONGO_URI=mongodb://localhost:27017/library

# MONGO_URI=mongodb://localhost:27017/librarydb
JWT_SECRET=supersecretkey

MONGO_URI=mongodb+srv://LibraryManagement:MomDadNiru@cluster0.ymfcenm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

